storeFile=/Users/jaspreet/Downloads/rajasthan-dry-fruits-main/upload-keystore.jks
#storeFile=D:/rajasthan-dry-fruits/rajasthan-dry-fruits-main/upload-keystore.jks
storePassword=123456
keyPassword=123456
#keyAlias=DryFruits
keyAlias=upload
#keyAlias=rjfruits

#keytool -genkey -v -keystore "C:/Users/dimasangga/projects/upwork/rajasthan/rajasthan-dry-fruits/android/upload-keystore.jks" -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias rjfruits